# jboss_eap_resteasy_rxjava

./: pom.xml
src/main/java/com/infosys/fsstar/eap7/: AppController.java  Book.java  HelloService.java  HelloWorld.java  JAXActivator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
